telegram-bot.botUserName=${BOT_USER_NAME}
telegram-bot.botToken=${BOT_TOKEN}
telegram-bot.webHookPath="https://9b3c162b5a22.ngrok.io"

#spring.data.mongodb.port=50741
spring.data.mongodb.uri=${MONGO_DB_URI}
spring.data.mongodb.database=schedule_db